{
  "name": "Project",
  "plural": "Projects",
  "base": "PersistedModel",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "idUser": {
      "type": "number",
      "required": true
    },
    "name": {
      "type": "string",
      "required": true,
      "default": "PROJETO"
    }
  },
  "validations": [],
  "relations": {
    "user": {
      "type": "hasOne",
      "model": "Developer",
      "foreignKey": "id",
      "options": {
        "disableInclude": true
      }
    }
  },
  "acls": [],
  "methods": {}
}